api.key=1234
# Use the following URL if a real Google API (books) key is used 
#datafetcher.template=https://www.googleapis.com/books/v1/volumes?q=isbn%%3A%1$s&fields=items(volumeInfo(description%%2CimageLinks%%2Fthumbnail%%2Ctitle))%%2CtotalItems&key=%2$s
# If no real key is used use the following URL (where the key is not sent)
datafetcher.template=https://www.googleapis.com/books/v1/volumes?q=isbn%%3A%1$s&fields=items(volumeInfo(description%%2CimageLinks%%2Fthumbnail%%2Ctitle))%%2CtotalItems

# Database
db.connect.url=Remote DB Cluster
json.parser.config=SOAPService
replication.cluster.config=Broadcast to network for clusters to join